
# You can generate a reCAPTCHA v3 site key in the Google Cloud console
# and add it here for App Check to work in production.
# https://cloud.google.com/recaptcha-enterprise/docs/create-key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcOtAYsAAAAAESUwOF0MeJZ_mbfs6WfRYVg5bO8
GEMINI_API_KEY=AIzaSyBLPne5XEQDMdtfLYk05SxNEMJ8qj_laGI
MAILJET_API_KEY=f58dcbaef8e9678784eb8ca9568aa432
MAILJET_SECRET_KEY=24381cdf83041123ecd69e9b69598462
MAILJET_SENDER_EMAIL=smokey@bakedbot.ai
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=noreply@bakedbot.ai
SENDGRID_FROM_NAME="BakedBot Orders"
NEXT_PUBLIC_BASE_URL=http://localhost:3000